{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch --clear-screen=false src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "auth:generate": "npx @better-auth/cli generate --output ./src/db/auth.schema.ts",
    "db:push": "NODE_ENV=development npx drizzle-kit push",
    "db:generate": "NODE_ENV=development npx drizzle-kit generate",
    "db:generate:prod": "bun --env-file=.env.production drizzle-kit generate",
    "db:migrate": "bun --env-file=.env.development drizzle-kit migrate",
    "db:migrate:prod": "bun --env-file=.env.production drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@libsql/client": "^0.15.9",
    "@t3-oss/env-core": "^0.13.8",
    "better-auth": "^1.2.10",
    "consola": "^3.4.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
